/*
//Getting Slider Code
    comma = 0;
    while ( comma < 3 ){
        if !(string_char_at( global.data, pos ) = ","){
            global.beats = string_insert(string_char_at( global.data, pos ), global.beats , current_line)
            current_line++
            pos++
        }
        else{
            comma++
            global.beats = string_insert(string_char_at( global.data, pos ), global.beats , current_line)
            current_line++
            pos++
        }
    }/*
    while (string_char_at( global.data, pos ) = "L") or (string_char_at( global.data, pos ) = "P") or (string_char_at( global.data, pos ) = "B") {
    pos++
    }
    if (string_char_at( global.data, pos ) = "L"){
        pos += 2
        c_line = 1
        while (string_char_at( global.data, pos ) = ":"){
        global.slider = string_insert(string_char_at( global.data, pos ), global.slider , c_line)
        }
        pos += 2
        c_line = 1
        while (string_char_at( global.data, pos ) = ","){
        global.slider = string_insert(string_char_at( global.data, pos ), global.slider , c_line)
        }
    }
    else if (string_char_at( global.data, pos ) = "P"){
        
    }
    else if (string_char_at( global.data, pos ) = "B"){
        
    }
    
    global.data = string_delete(global.data, string_pos(chr(10), global.data), 1);
    pos = string_pos(chr(10), global.data) + 1
    */
    
set_data()
sc_line=0
pos = 2
triggered = 0
globals.s_e = ds_list_create()
globals.s_x = ds_grid_create(1000,1000)
globals.s_y = ds_grid_create(1000,1000)
while (sc_line<=string_length(global.data)){
    if (string_char_at( global.data, sc_line ) = (chr(10))){
        if triggered = 0{
            ds_list_add(global.s_e,0)
        }
        else if triggered = 1{
            ds_list_add(global.s_e,1)
        }
        else if triggered = 2{
            ds_list_add(global.s_e,2)
        }
        else if triggered = 3{
            ds_list_add(global.s_e,3)
        }
    }
    if (string_char_at( global.data, sc_line ) = "L") or (string_char_at( global.data, sc_line ) = "P") or (string_char_at( global.data, sc_line ) = "B"){
        if (string_char_at( global.data, pos ) = "L"){
            pos += 2
            c_line = 1
            while (string_char_at( global.data, pos ) = ":"){
            global.slider = string_insert(string_char_at( global.data, pos ), global.slider , c_line)
            }
            pos += 2
            c_line = 1
            while (string_char_at( global.data, pos ) = ","){
            global.slider = string_insert(string_char_at( global.data, pos ), global.slider , c_line)
            }
        }
        else if (string_char_at( global.data, pos ) = "P"){
            
        }
        else if (string_char_at( global.data, pos ) = "B"){
            
        }
    }
}
















/*
    while (string_char_at( global.data, pos ) = "L") or (string_char_at( global.data, pos ) = "P") or (string_char_at( global.data, pos ) = "B") {
    pos++
    }
    if (string_char_at( global.data, pos ) = "L"){
        pos += 2
        c_line = 1
        while (string_char_at( global.data, pos ) = ":"){
        global.slider = string_insert(string_char_at( global.data, pos ), global.slider , c_line)
        }
        pos += 2
        c_line = 1
        while (string_char_at( global.data, pos ) = ","){
        global.slider = string_insert(string_char_at( global.data, pos ), global.slider , c_line)
        }
    }
    else if (string_char_at( global.data, pos ) = "P"){
        
    }
    else if (string_char_at( global.data, pos ) = "B"){
        
    }
    */
